<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.arctf.arctfdemo.MainActivity">

   <!-- <fragment android:name="com.demo.arctf.arctfdemo.NetworkClient"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <fragment android:name="com.demo.arctf.arctfdemo.PlayerMap"
        android:id="@+id/map"
        class="com.demo.arctf.arctfdemo.MapFragConnector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
