<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <fragment android:name="com.demo.arctf.arctfdemo.NetworkClient"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment android:name="com.demo.arctf.arctfdemo.PlayerMap"
        android:id="@+id/map"
        class="com.demo.arctf.arctfdemo.MapFragConnector"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

<!--    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/map"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->


    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/Game_Time"
        android:layout_marginBottom="21dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        />


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/team_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="0"
        android:layout_below="@+id/map" />


   <!-- <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/treasure"
        android:id="@+id/Tower_Symbol"
        android:layout_alignLeft="@+id/map"
        android:layout_alignStart="@+id/map"
        android:contentDescription="Tower Symbol" />-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/title_screen2"
        android:id="@+id/start_game_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>


</RelativeLayout>